<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>zero area check</description>
 <original-file/>
 <generator>drc: script='/home/shahid/caravel_user_project_analog/Precheck/checks/drc_checks/klayout/zeroarea.rb.drc'</generator>
 <top-cell>user_analog_project_wrapper</top-cell>
 <tags>
 </tags>
 <categories>
 </categories>
 <cells>
  <cell>
   <name>user_analog_project_wrapper</name>
   <variant/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
