<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>pin_label_purposes_overlapping_drawing.rb.drc, input=/home/shahid/caravel_user_project_analog/gds/user_analog_project_wrapper.gds, topcell=user_analog_project_wrapper</description>
 <original-file/>
 <generator>drc: script='/home/shahid/mpw_precheck/checks/drc_checks/klayout/pin_label_purposes_overlapping_drawing.rb.drc'</generator>
 <top-cell>user_analog_project_wrapper</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>70/16: met3, pin/label not-over drawing:70/20</name>
   <description/>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>user_analog_project_wrapper</name>
   <variant/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'70/16: met3, pin/label not-over drawing:70/20'</category>
   <cell>user_analog_project_wrapper</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (340.97,3511.5;340.97,3511.95;341.25,3511.95;341.25,3511.5)</value>
   </values>
  </item>
 </items>
</report-database>
