v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 -100 310 -100 {}
L 4 50 120 310 120 {}
L 4 50 -100 50 120 {}
L 4 310 -100 310 120 {}
L 7 250 -120 250 -100 {}
L 7 60 -120 60 -100 {}
L 7 310 -50 330 -50 {}
L 7 30 30 50 30 {}
L 7 180 -120 180 -100 {}
L 7 120 -120 120 -100 {}
L 7 150 -120 150 -100 {}
L 7 30 -30 50 -30 {}
L 7 30 0 50 0 {}
L 7 90 -120 90 -100 {}
L 7 180 120 180 140 {}
B 5 247.5 -122.5 252.5 -117.5 {name=VDD dir=inout }
B 5 57.5 -122.5 62.5 -117.5 {name=VB0_6 dir=inout }
B 5 327.5 -52.5 332.5 -47.5 {name=VOUT dir=inout }
B 5 27.5 27.5 32.5 32.5 {name=VSI2 dir=inout }
B 5 177.5 -122.5 182.5 -117.5 {name=VB1_5 dir=inout }
B 5 117.5 -122.5 122.5 -117.5 {name=VB0_9 dir=inout }
B 5 147.5 -122.5 152.5 -117.5 {name=VB1_4 dir=inout }
B 5 27.5 -32.5 32.5 -27.5 {name=VRF dir=inout }
B 5 27.5 -2.5 32.5 2.5 {name=VSI1 dir=inout }
B 5 87.5 -122.5 92.5 -117.5 {name=VB0_75 dir=inout }
B 5 177.5 137.5 182.5 142.5 {name=VSS dir=inout }
T {@symname} 133.5 4 0 0 0.3 0.3 {}
T {@name} 315 -112 0 0 0.2 0.2 {}
T {VDD} 254 -75 1 1 0.2 0.2 {}
T {VB0_6} 56 -95 3 1 0.2 0.2 {}
T {VOUT} 305 -54 0 1 0.2 0.2 {}
T {VSI2} 55 26 0 0 0.2 0.2 {}
T {VB1_5} 176 -95 3 1 0.2 0.2 {}
T {VB0_9} 116 -95 3 1 0.2 0.2 {}
T {VB1_4} 146 -95 3 1 0.2 0.2 {}
T {VRF} 55 -34 0 0 0.2 0.2 {}
T {VSI1} 55 -4 0 0 0.2 0.2 {}
T {VB0_75} 86 -95 3 1 0.2 0.2 {}
T {VSS} 184 115 1 1 0.2 0.2 {}
