v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -60 130 60 {}
L 4 130 -100 130 -60 {}
L 4 -70 -100 130 -100 {}
L 4 -70 -100 -70 100 {}
L 4 -70 100 130 100 {}
L 4 130 60 130 100 {}
L 7 80 -120 80 -100 {}
L 7 -40 -120 -40 -100 {}
L 7 -90 -40 -70 -40 {}
L 7 -90 30 -70 30 {}
L 7 20 100 20 120 {}
L 7 10 -120 10 -100 {}
B 5 77.5 -122.5 82.5 -117.5 {name=VDD dir=inout }
B 5 -42.5 -122.5 -37.5 -117.5 {name=VB0_6 dir=inout }
B 5 -92.5 -42.5 -87.5 -37.5 {name=V02 dir=inout }
B 5 -92.5 27.5 -87.5 32.5 {name=VSI2 dir=inout }
B 5 17.5 117.5 22.5 122.5 {name=VSS dir=inout }
B 5 7.5 -122.5 12.5 -117.5 {name=VB0_75 dir=inout }
T {@symname} -13 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {VDD} 76 -95 3 1 0.2 0.2 {}
T {VB0_6} -44 -95 3 1 0.2 0.2 {}
T {V02} -65 -44 0 0 0.2 0.2 {}
T {VSI2} -65 26 0 0 0.2 0.2 {}
T {VSS} 24 95 1 1 0.2 0.2 {}
T {VB0_75} 6 -95 3 1 0.2 0.2 {}
