v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -60 130 60 {}
L 4 130 -100 130 -60 {}
L 4 -70 -100 130 -100 {}
L 4 -70 -100 -70 90 {}
L 4 -70 90 130 90 {}
L 4 130 60 130 90 {}
L 7 130 -50 150 -50 {}
L 7 20 -120 20 -100 {}
L 7 130 -10 150 -10 {}
L 7 20 90 20 110 {}
L 7 -50 -120 -50 -100 {}
L 7 -90 -10 -70 -10 {}
B 5 147.5 -52.5 152.5 -47.5 {name=VOUT2 dir=inout }
B 5 17.5 -122.5 22.5 -117.5 {name=VDD dir=inout }
B 5 147.5 -12.5 152.5 -7.5 {name=VOUT1 dir=inout }
B 5 17.5 107.5 22.5 112.5 {name=VSS dir=inout }
B 5 -52.5 -122.5 -47.5 -117.5 {name=VB1_5 dir=inout }
B 5 -92.5 -12.5 -87.5 -7.5 {name=VRF dir=inout }
T {@symname} -3 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {VOUT2} 125 -54 0 1 0.2 0.2 {}
T {VDD} 16 -95 3 1 0.2 0.2 {}
T {VOUT1} 125 -14 0 1 0.2 0.2 {}
T {VSS} 24 85 1 1 0.2 0.2 {}
T {VB1_5} -54 -95 3 1 0.2 0.2 {}
T {VRF} -65 -14 0 0 0.2 0.2 {}
