v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -60 130 60 {}
L 4 130 -80 130 -60 {}
L 4 -60 -80 130 -80 {}
L 4 -60 -80 -60 100 {}
L 4 -60 100 130 100 {}
L 4 130 60 130 100 {}
L 7 30 -100 30 -80 {}
L 7 -80 -20 -60 -20 {}
L 7 130 -10 150 -10 {}
L 7 -80 30 -60 30 {}
L 7 30 100 30 120 {}
L 7 -40 -100 -40 -80 {}
B 5 27.5 -102.5 32.5 -97.5 {name=VDD dir=inout }
B 5 -82.5 -22.5 -77.5 -17.5 {name=VOUT2 dir=inout }
B 5 147.5 -12.5 152.5 -7.5 {name=Vo2 dir=inout }
B 5 -82.5 27.5 -77.5 32.5 {name=VOUT1 dir=inout }
B 5 27.5 117.5 32.5 122.5 {name=VSS dir=inout }
B 5 -42.5 -102.5 -37.5 -97.5 {name=VB0_9 dir=inout }
T {@symname} -3 -16 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {VDD} 26 -75 3 1 0.2 0.2 {}
T {VOUT2} -55 -24 0 0 0.2 0.2 {}
T {Vo2} 125 -14 0 1 0.2 0.2 {}
T {VOUT1} -55 26 0 0 0.2 0.2 {}
T {VSS} 34 95 1 1 0.2 0.2 {}
T {VB0_9} -44 -75 3 1 0.2 0.2 {}
