v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -80 130 80 {}
L 4 130 -120 130 -80 {}
L 4 -100 -120 130 -120 {}
L 4 -100 -120 -100 90 {}
L 4 -100 90 130 90 {}
L 4 130 80 130 90 {}
L 7 130 -70 150 -70 {}
L 7 50 -140 50 -120 {}
L 7 -10 -140 -10 -120 {}
L 7 130 -10 150 -10 {}
L 7 -120 -50 -100 -50 {}
L 7 -120 10 -100 10 {}
L 7 -70 -140 -70 -120 {}
L 7 10 90 10 110 {}
B 5 147.5 -72.5 152.5 -67.5 {name=VOUT1 dir=inout }
B 5 47.5 -142.5 52.5 -137.5 {name=VDD dir=inout }
B 5 -12.5 -142.5 -7.5 -137.5 {name=VB1_4 dir=inout }
B 5 147.5 -12.5 152.5 -7.5 {name=VTEST1 dir=inout }
B 5 -122.5 -52.5 -117.5 -47.5 {name=VRF dir=inout }
B 5 -122.5 7.5 -117.5 12.5 {name=VSI1 dir=inout }
B 5 -72.5 -142.5 -67.5 -137.5 {name=VB0_75 dir=inout }
B 5 7.5 107.5 12.5 112.5 {name=VSS dir=inout }
T {@symname} -13 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {VOUT1} 125 -74 0 1 0.2 0.2 {}
T {VDD} 46 -115 3 1 0.2 0.2 {}
T {VB1_4} -14 -115 3 1 0.2 0.2 {}
T {VTEST1} 125 -14 0 1 0.2 0.2 {}
T {VRF} -95 -54 0 0 0.2 0.2 {}
T {VSI1} -95 6 0 0 0.2 0.2 {}
T {VB0_75} -74 -115 3 1 0.2 0.2 {}
T {VSS} 14 85 1 1 0.2 0.2 {}
