v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -150 130 -150 {}
L 4 -130 150 130 150 {}
L 4 -130 -150 -130 150 {}
L 4 130 -150 130 150 {}
L 7 30 -170 30 -150 {}
L 7 70 -170 70 -150 {}
L 7 130 -20 150 -20 {}
L 7 130 -60 150 -60 {}
L 7 -120 -170 -120 -150 {}
L 7 -90 -170 -90 -150 {}
L 7 -60 -170 -60 -150 {}
L 7 130 -90 150 -90 {}
L 7 -150 -70 -130 -70 {}
L 7 -150 20 -130 20 {}
L 7 0 -170 0 -150 {}
L 7 130 60 150 60 {}
L 7 -150 -30 -130 -30 {}
L 7 0 150 0 170 {}
L 7 130 20 150 20 {}
B 5 27.5 -172.5 32.5 -167.5 {name=VB1_5 dir=inout }
B 5 67.5 -172.5 72.5 -167.5 {name=VDD dir=inout }
B 5 147.5 -22.5 152.5 -17.5 {name=VOUT2 dir=inout }
B 5 147.5 -62.5 152.5 -57.5 {name=VOUT1 dir=inout }
B 5 -122.5 -172.5 -117.5 -167.5 {name=VB0_6 dir=inout }
B 5 -92.5 -172.5 -87.5 -167.5 {name=VB0_75 dir=inout }
B 5 -62.5 -172.5 -57.5 -167.5 {name=VB0_9 dir=inout }
B 5 147.5 -92.5 152.5 -87.5 {name=VOUT dir=inout }
B 5 -152.5 -72.5 -147.5 -67.5 {name=VRF dir=inout }
B 5 -152.5 17.5 -147.5 22.5 {name=VSI2 dir=inout }
B 5 -2.5 -172.5 2.5 -167.5 {name=VB1_4 dir=inout }
B 5 147.5 57.5 152.5 62.5 {name=VTEST1 dir=inout }
B 5 -152.5 -32.5 -147.5 -27.5 {name=VSI1 dir=inout }
B 5 -2.5 167.5 2.5 172.5 {name=VSS dir=inout }
B 5 147.5 17.5 152.5 22.5 {name=VO2 dir=inout }
T {@symname} -38 -6 0 0 0.3 0.3 {}
T {@name} 135 -162 0 0 0.2 0.2 {}
T {VB1_5} 26 -145 3 1 0.2 0.2 {}
T {VDD} 66 -145 3 1 0.2 0.2 {}
T {VOUT2} 125 -24 0 1 0.2 0.2 {}
T {VOUT1} 125 -64 0 1 0.2 0.2 {}
T {VB0_6} -124 -145 3 1 0.2 0.2 {}
T {VB0_75} -94 -145 3 1 0.2 0.2 {}
T {VB0_9} -64 -145 3 1 0.2 0.2 {}
T {VOUT} 125 -94 0 1 0.2 0.2 {}
T {VRF} -125 -66 2 1 0.2 0.2 {}
T {VSI2} -125 16 0 0 0.2 0.2 {}
T {VB1_4} -4 -145 3 1 0.2 0.2 {}
T {VTEST1} 125 56 0 1 0.2 0.2 {}
T {VSI1} -125 -34 0 0 0.2 0.2 {}
T {VSS} 4 145 1 1 0.2 0.2 {}
T {VO2} 125 16 0 1 0.2 0.2 {}
